// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pages/ContactPage Generated 1`] = `
Object {
  "asFragment": [Function],
  "baseElement": <body
    class="sb-show-nopreview"
  >
    <div>
      <div
        style="position: fixed; z-index: 9999; top: 16px; left: 16px; right: 16px; bottom: 16px; pointer-events: none;"
      />
      <form>
        <label
          class="block text-gray-700 uppercase text-sm"
          for="name"
        >
          Name
        </label>
        <input
          class="border rounded-sm px-2 py-1 outline-none"
          id="name"
          name="name"
          type="text"
        />
        <label
          class="block mt-8 text-gray-700 uppercase text-sm"
          for="name"
        >
          Email
        </label>
        <input
          class="border rounded-sm px-2 py-1"
          id="email"
          name="email"
          type="text"
        />
        <label
          class="block mt-8 text-gray-700 uppercase text-sm"
          for="name"
        >
          Message
        </label>
        <textarea
          class="block border rounded-sm px-2 py-1"
          id="message"
          name="message"
        />
        <button
          class="block bg-blue-700 text-white mt-8 px-4 py-2 rounded"
          type="submit"
        >
          Save
        </button>
      </form>
    </div>
  </body>,
  "container": <div>
    <div
      style="position: fixed; z-index: 9999; top: 16px; left: 16px; right: 16px; bottom: 16px; pointer-events: none;"
    />
    <form>
      <label
        class="block text-gray-700 uppercase text-sm"
        for="name"
      >
        Name
      </label>
      <input
        class="border rounded-sm px-2 py-1 outline-none"
        id="name"
        name="name"
        type="text"
      />
      <label
        class="block mt-8 text-gray-700 uppercase text-sm"
        for="name"
      >
        Email
      </label>
      <input
        class="border rounded-sm px-2 py-1"
        id="email"
        name="email"
        type="text"
      />
      <label
        class="block mt-8 text-gray-700 uppercase text-sm"
        for="name"
      >
        Message
      </label>
      <textarea
        class="block border rounded-sm px-2 py-1"
        id="message"
        name="message"
      />
      <button
        class="block bg-blue-700 text-white mt-8 px-4 py-2 rounded"
        type="submit"
      >
        Save
      </button>
    </form>
  </div>,
  "debug": [Function],
  "findAllByAltText": [Function],
  "findAllByDisplayValue": [Function],
  "findAllByLabelText": [Function],
  "findAllByPlaceholderText": [Function],
  "findAllByRole": [Function],
  "findAllByTestId": [Function],
  "findAllByText": [Function],
  "findAllByTitle": [Function],
  "findByAltText": [Function],
  "findByDisplayValue": [Function],
  "findByLabelText": [Function],
  "findByPlaceholderText": [Function],
  "findByRole": [Function],
  "findByTestId": [Function],
  "findByText": [Function],
  "findByTitle": [Function],
  "getAllByAltText": [Function],
  "getAllByDisplayValue": [Function],
  "getAllByLabelText": [Function],
  "getAllByPlaceholderText": [Function],
  "getAllByRole": [Function],
  "getAllByTestId": [Function],
  "getAllByText": [Function],
  "getAllByTitle": [Function],
  "getByAltText": [Function],
  "getByDisplayValue": [Function],
  "getByLabelText": [Function],
  "getByPlaceholderText": [Function],
  "getByRole": [Function],
  "getByTestId": [Function],
  "getByText": [Function],
  "getByTitle": [Function],
  "queryAllByAltText": [Function],
  "queryAllByDisplayValue": [Function],
  "queryAllByLabelText": [Function],
  "queryAllByPlaceholderText": [Function],
  "queryAllByRole": [Function],
  "queryAllByTestId": [Function],
  "queryAllByText": [Function],
  "queryAllByTitle": [Function],
  "queryByAltText": [Function],
  "queryByDisplayValue": [Function],
  "queryByLabelText": [Function],
  "queryByPlaceholderText": [Function],
  "queryByRole": [Function],
  "queryByTestId": [Function],
  "queryByText": [Function],
  "queryByTitle": [Function],
  "rerender": [Function],
  "unmount": [Function],
}
`;
