// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layouts/PostsLayout Generated 1`] = `
Object {
  "asFragment": [Function],
  "baseElement": <body
    class="sb-show-nopreview"
  >
    <div>
      <div
        class="rw-scaffold"
      >
        <div
          style="position: fixed; z-index: 9999; top: 16px; left: 16px; right: 16px; bottom: 16px; pointer-events: none;"
        />
        <header
          class="rw-header"
        >
          <h1
            class="rw-heading rw-heading-primary"
          >
            <a
              class="rw-link"
              href="/admin"
            >
              Posts
            </a>
          </h1>
          <a
            class="rw-button rw-button-green"
            href="/admin/posts/new"
          >
            <div
              class="rw-button-icon"
            >
              +
            </div>
             New Post
          </a>
        </header>
        <main
          class="rw-main"
        />
      </div>
    </div>
  </body>,
  "container": <div>
    <div
      class="rw-scaffold"
    >
      <div
        style="position: fixed; z-index: 9999; top: 16px; left: 16px; right: 16px; bottom: 16px; pointer-events: none;"
      />
      <header
        class="rw-header"
      >
        <h1
          class="rw-heading rw-heading-primary"
        >
          <a
            class="rw-link"
            href="/admin"
          >
            Posts
          </a>
        </h1>
        <a
          class="rw-button rw-button-green"
          href="/admin/posts/new"
        >
          <div
            class="rw-button-icon"
          >
            +
          </div>
           New Post
        </a>
      </header>
      <main
        class="rw-main"
      />
    </div>
  </div>,
  "debug": [Function],
  "findAllByAltText": [Function],
  "findAllByDisplayValue": [Function],
  "findAllByLabelText": [Function],
  "findAllByPlaceholderText": [Function],
  "findAllByRole": [Function],
  "findAllByTestId": [Function],
  "findAllByText": [Function],
  "findAllByTitle": [Function],
  "findByAltText": [Function],
  "findByDisplayValue": [Function],
  "findByLabelText": [Function],
  "findByPlaceholderText": [Function],
  "findByRole": [Function],
  "findByTestId": [Function],
  "findByText": [Function],
  "findByTitle": [Function],
  "getAllByAltText": [Function],
  "getAllByDisplayValue": [Function],
  "getAllByLabelText": [Function],
  "getAllByPlaceholderText": [Function],
  "getAllByRole": [Function],
  "getAllByTestId": [Function],
  "getAllByText": [Function],
  "getAllByTitle": [Function],
  "getByAltText": [Function],
  "getByDisplayValue": [Function],
  "getByLabelText": [Function],
  "getByPlaceholderText": [Function],
  "getByRole": [Function],
  "getByTestId": [Function],
  "getByText": [Function],
  "getByTitle": [Function],
  "queryAllByAltText": [Function],
  "queryAllByDisplayValue": [Function],
  "queryAllByLabelText": [Function],
  "queryAllByPlaceholderText": [Function],
  "queryAllByRole": [Function],
  "queryAllByTestId": [Function],
  "queryAllByText": [Function],
  "queryAllByTitle": [Function],
  "queryByAltText": [Function],
  "queryByDisplayValue": [Function],
  "queryByLabelText": [Function],
  "queryByPlaceholderText": [Function],
  "queryByRole": [Function],
  "queryByTestId": [Function],
  "queryByText": [Function],
  "queryByTitle": [Function],
  "rerender": [Function],
  "unmount": [Function],
}
`;
