// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layouts/BlogLayout Generated 1`] = `
Object {
  "asFragment": [Function],
  "baseElement": <body
    class="sb-show-nopreview"
  >
    <div>
      <div
        style="position: fixed; z-index: 9999; top: 16px; left: 16px; right: 16px; bottom: 16px; pointer-events: none;"
      />
      <header
        class="relative flex justify-between items-center py-4 px-8 bg-blue-700 text-white"
      >
        <h1
          class="text-5xl font-semibold tracking-tight"
        >
          <a
            class="text-blue-400 hover:text-blue-100 transition duration-100"
            href="/"
          >
            Redwood Blog
          </a>
        </h1>
        <nav>
          <ul
            class="relative flex items-center font-light"
          >
            <li>
              <a
                class="py-2 px-4 hover:bg-blue-600 transition duration-100 rounded"
                href="/about"
              >
                About
              </a>
            </li>
            <li>
              <a
                class="py-2 px-4 hover:bg-blue-600 transition duration-100 rounded"
                href="/contact"
              >
                Contact
              </a>
            </li>
            <li>
              <a
                class="py-2 px-4"
                href="/login"
              >
                Login
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <main
        class="max-w-4xl mx-auto p-12 bg-white shadow rounded-b"
      />
    </div>
  </body>,
  "container": <div>
    <div
      style="position: fixed; z-index: 9999; top: 16px; left: 16px; right: 16px; bottom: 16px; pointer-events: none;"
    />
    <header
      class="relative flex justify-between items-center py-4 px-8 bg-blue-700 text-white"
    >
      <h1
        class="text-5xl font-semibold tracking-tight"
      >
        <a
          class="text-blue-400 hover:text-blue-100 transition duration-100"
          href="/"
        >
          Redwood Blog
        </a>
      </h1>
      <nav>
        <ul
          class="relative flex items-center font-light"
        >
          <li>
            <a
              class="py-2 px-4 hover:bg-blue-600 transition duration-100 rounded"
              href="/about"
            >
              About
            </a>
          </li>
          <li>
            <a
              class="py-2 px-4 hover:bg-blue-600 transition duration-100 rounded"
              href="/contact"
            >
              Contact
            </a>
          </li>
          <li>
            <a
              class="py-2 px-4"
              href="/login"
            >
              Login
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main
      class="max-w-4xl mx-auto p-12 bg-white shadow rounded-b"
    />
  </div>,
  "debug": [Function],
  "findAllByAltText": [Function],
  "findAllByDisplayValue": [Function],
  "findAllByLabelText": [Function],
  "findAllByPlaceholderText": [Function],
  "findAllByRole": [Function],
  "findAllByTestId": [Function],
  "findAllByText": [Function],
  "findAllByTitle": [Function],
  "findByAltText": [Function],
  "findByDisplayValue": [Function],
  "findByLabelText": [Function],
  "findByPlaceholderText": [Function],
  "findByRole": [Function],
  "findByTestId": [Function],
  "findByText": [Function],
  "findByTitle": [Function],
  "getAllByAltText": [Function],
  "getAllByDisplayValue": [Function],
  "getAllByLabelText": [Function],
  "getAllByPlaceholderText": [Function],
  "getAllByRole": [Function],
  "getAllByTestId": [Function],
  "getAllByText": [Function],
  "getAllByTitle": [Function],
  "getByAltText": [Function],
  "getByDisplayValue": [Function],
  "getByLabelText": [Function],
  "getByPlaceholderText": [Function],
  "getByRole": [Function],
  "getByTestId": [Function],
  "getByText": [Function],
  "getByTitle": [Function],
  "queryAllByAltText": [Function],
  "queryAllByDisplayValue": [Function],
  "queryAllByLabelText": [Function],
  "queryAllByPlaceholderText": [Function],
  "queryAllByRole": [Function],
  "queryAllByTestId": [Function],
  "queryAllByText": [Function],
  "queryAllByTitle": [Function],
  "queryByAltText": [Function],
  "queryByDisplayValue": [Function],
  "queryByLabelText": [Function],
  "queryByPlaceholderText": [Function],
  "queryByRole": [Function],
  "queryByTestId": [Function],
  "queryByText": [Function],
  "queryByTitle": [Function],
  "rerender": [Function],
  "unmount": [Function],
}
`;
